MONGO_SRV = "mongodb+srv://kevinreyesp05_db_user:password1234@cluster0.mcen4yu.mongodb.net/?appName=Cluster0"

CLOUDINARY_CLOUD_NAME="dybyxgxmf"
CLOUDINARY_API_KEY="854913529616383"
CLOUDINARY_API_SECRET="vO-mm8MZ0IYG99gVgvzLnw9wfXE"